<mjml>
	<mj-body>
		<mj-container background-color='#F6F6F6'>
			<mj-section>
				<mj-column>
					<mj-image
						src='https://s3.amazonaws.com/static.localhost.buildingconnected.com/email/bc-logo.png'
						width='240px'
					/>
				</mj-column>
			</mj-section>
			<mj-section background-color='#FFFFFF' border='1px solid #E0E0E0' padding='15px'>
				<mj-column>
					<mj-text
						align='center'
						color='#4D4D4D'
				    font-family='Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif'
				    font-size='16px'
				    padding='0'
			    >
						Hello Robert Mills
					</mj-text>
					<mj-text
						align='center'
						color='#4D4D4D'
				    font-family='Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif'
				    font-size='16px'
				    padding='0 0 10px 0'
			    >
						Please use the link below to reset your BuildingConnected password.
					</mj-text>
					<mj-button
						align='center'
						background-color='#31708F'
						font-size='16px'
					>
						Reset my password
					</mj-button>
				</mj-column>
			</mj-section>
			<mj-section>
				<mj-column>
					<mj-text align='center' padding='0' font-size='12px' font-weight='300'>
						<a href="http://www.buildingconnected.com">www.buildingconnected.com</a>
						&nbsp;|&nbsp;
						<a href="mailto:support@buildingconnected.com">support@buildingconnected.com</a>
					</mj-text>
					<mj-text align='center' padding='0' font-size='12px' font-weight='300'>
						© Copyright 2017 BuildingConnected.com. All Rights Reserved.
					</mj-text>
					<mj-text align='center' padding='0' font-size='12px' font-weight='300'>
						600 California Street, San Francisco, CA 94109
					</mj-text>
				</mj-column>
			</mj-section>
		</mj-container>
	</mj-body>
</mjml>
